management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=inventory-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/inventory-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

### Route to payment-service
#spring.cloud.gateway.routes[1].id=shipping-service
#spring.cloud.gateway.routes[1].uri=http://localhost:8082
#spring.cloud.gateway.routes[1].predicates[0]=Path=/shipping-service/**
#spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1



# -------------------
# Circuit Breaker
# -------------------
resilience4j.circuitbreaker.instances.inventoryServiceCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.inventoryServiceCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.inventoryServiceCB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.inventoryServiceCB.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.inventoryServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.inventoryServiceCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.inventoryServiceCB.automatic-transition-from-open-to-half-open-enabled=true

# -------------------
# Time Limiter (optional)
# -------------------
resilience4j.timelimiter.instances.inventoryServiceCB.timeout-duration=3s
resilience4j.timelimiter.instances.inventoryServiceCB.cancel-running-future=true

# -------------------
# Retry (optional)
# -------------------
resilience4j.retry.instances.inventoryServiceCB.max-attempts=3
resilience4j.retry.instances.inventoryServiceCB.wait-duration=2s

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=false


# ===========================
# Security: OAuth2 Client (Gateway)
# ===========================
spring.security.oauth2.client.registration.keycloak.client-id=shoppik-user-gateway-client
spring.security.oauth2.client.registration.keycloak.client-secret=43qwawfy52LnbviTngFK6wNhsUnVgGHs
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8080/login/oauth2/code/{registrationId}

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8091/realms/myrealm

