management.endpoints.web.exposure.include=*

spring.cloud.gateway.routes[0].id=inventory-service
spring.cloud.gateway.routes[0].uri=http://localhost:8081
spring.cloud.gateway.routes[0].predicates[0]=Path=/inventory-service/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.instance.preferIpAddress=false

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8091/realms/Shoppik-SSO

# -------------------
# Circuit Breaker
# -------------------
resilience4j.circuitbreaker.instances.inventoryServiceCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.inventoryServiceCB.sliding-window-size=10
resilience4j.circuitbreaker.instances.inventoryServiceCB.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.inventoryServiceCB.permitted-number-of-calls-in-half-open-state=3
resilience4j.circuitbreaker.instances.inventoryServiceCB.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.inventoryServiceCB.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.inventoryServiceCB.automatic-transition-from-open-to-half-open-enabled=true

# -------------------
# Time Limiter (optional)
# -------------------
resilience4j.timelimiter.instances.inventoryServiceCB.timeout-duration=3s
resilience4j.timelimiter.instances.inventoryServiceCB.cancel-running-future=true

# -------------------
# Retry (optional)
# -------------------
resilience4j.retry.instances.inventoryServiceCB.max-attempts=3
resilience4j.retry.instances.inventoryServiceCB.wait-duration=2s
